{
    "cSpell.words": [
        "bodytemp",
        "boiltemp",
        "dctnry",
        "Haiiiiii",
        "islogin",
        "MERN",
        "Naik",
        "Neuoron",
        "numsqu",
        "Pjval",
        "signout",
        "Thrustahead",
        "undifined"
    ]
}